DB_HOST=mongodb+srv://Zahar:Gu0zbwR9zHM93gnB@cluster0.sj3tsqj.mongodb.net/db-contacts?retryWrites=true&w=majority&appName=AtlasApp
TEST_DB_HOST=mongodb+srv://Zahar:Gu0zbwR9zHM93gnB@cluster0.sj3tsqj.mongodb.net/test-db-contacts?retryWrites=true&w=majority&appName=AtlasApp
PORT=3000
JWT_SECRET=inUI1yahMhPpddnySlNloMBKGQvrQi7G
GMAIL_PASSWORD=jxvdglszzujzkofm
GMAIL_EMAIL=gololobov.zahar23@gmail.com
BASE_URL=http://localhost:3000